<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Howard University Department of Art AR App</title>
<meta name="viewport" content="width = device-width, initial-scale = 1">
<script src="cordova.js"></script> 
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>	
<div data-role="page" id="pageone">
<br>
<h2>Howard University Department of Art AR App</h2>
<font size="2">Refresh your browser if camera or AR/AI models are not loaded.</font>
<ul data-role="listview" data-inset="true">

<li>
 <a href="#" onclick="window.open('https://creator.youaugment.com/users_data/miriamjs/miriamjs_app1/youaugment/www/HU_Art_logo_red.html','_blank');">
 <img src='data/hu art logo red.jpg'>
 <h2>HU Art logo red</h2>
 <p>Click here to start. Point the camera preview on the same target image in your world.</p></a>
</li>
</ul>
</div>  
</body>
</html>